HUBS_SERVER="hubs.pet-mom.club"
RETICULUM_SERVER="reticulum.pet-mom.club"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="hubs.pet-mom.club,pet-mom.club,reticulum.io"
ROUTER_BASE_PATH="/spoke"
GITHUB_ORG="metabooth"
GITHUB_REPO="spoke"
GITHUB_PUBLIC_TOKEN="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"
IS_MOZ="false"
